// 함수
// 1) 함수는 특정한 기능에 대한 소스코드가 반복되는 것을 줄이도록 해준다.
// 2) 함수의 형태는 다음과 같다.

// 반환될 자료형 함수명 (매개변수) {
//     수행될 명령어
//     return 반환할 값;
// }

// 함수에서 매개변수와 반환할 값은 경우에 따라서 없을 수도 있다.
// 매개변수 및 반환할 값이 없을 때의 반환자료형은 void이다.

// 함수_ 예제1)
#include <stdio.h>

void dice(int input) {
    printf("선우가 던진 주사위: %d\n", input);
}

int main(void) {
    dice(3);
    dice(5);
    dice(1);
}
