// 논리 연산자
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//int main() {
//    int a, b, c;
//
//    scanf("%d %d %d", &a, &b, &c);
//    printf("%d\n", !a);
//    printf("%d\b", a && b);
//    printf("%d\b", (a > b) || (b > c));
//
//    return 0;
//}


// 증감 연산자
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//int main() {
//    int a = 7;
//
//    printf("%d\n", ++a);
//    printf("%d\n", a++);
//    printf("%d\n", ++a);
//
//    return 0;
//}


// 삼항 연산자
//#include <stdio.h>
//
//int main() {
//    int a = 7, b = 7;
//
//    // 삼항 연산자는
//    // ( ) 안의 조건을 파악해서
//    // 참일 경우 :의 왼쪽 값을 출력하고
//    // 거짓일 경우 :의 오른쪽 값을 출력한다
//    printf("%d\n", (a == b) ? 100 : -100);
//
//    return 0;
//}


// 비트 연산자
// ~ 부정: ~(11000011)2 = (00111100)2
// & 그리고: (00001101)2 & (00000011)2 = (00000001)2   -> 값을 비교해서 두 개 다 1인 위치만 1로,
// | 또는: (11001100)2 | (00110000)2 = (11111100)2    -> 둘 중에 하나라도 1이라면 결과가 1
// ^ 배타적: (11001111)2 ^ (00000011)2 =. (11001100)2  -> 둘 중에 한개만 1일 때, 결과가 1
// << 왼쪽시프트: (00001111)2 << 3 = (01111000)2         ->
// 왼쪽 시프트를 수행하면 2배수가 됨

// 연산자 우선순위
// 1) ++, --
// 2) !, ~
// 3) *, /, %
// 4) +, -
// 5) <<, >>
// 6) <, <=, >, >=
// 7) ==, !=
// 8) 비트, 논리, 삼항 연산자
// 9) 삼항 연산자
