// 문자
// 아스키코드
// 1) C프로그램의 문자는 아스키 코드(Ascii code)를 따른다
// 2) 아스키 코드는 0 ~ 127 중의 1바이트로 구성되며 주요 문자를 출력하도록 해준다.

// 0   48
// A   65
// a   97

#include <stdio.h>

int main() {
    char a = 65;
    printf("%c\n", a);
}