// 1) 배열과 포인터는 사실상 동일하게 동작한다
// 2) 배열을 선언한 이후에는 그 이름 자체가 포인터 변수와 동일하다

#include <stdio.h>

int main() {
    int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *b = a;
    printf("%d\n", b[2]);
}

// 배열과 포인터는 서로 상호치환되어 사용가능하다