// 포인터
// 1) 지금까지의 변수는 그 자체로 자신의 자료형에 맞는 값을 저장한다
// 2) 포인터(Pointer) 변수는 특이한 변수로ㅡ 메모리의 주소를 저장한다
// 3) 포인터는 * 표시로 나타낼 수 있다
// 4) 포인터는 특정한 변수 자체가 존재하는 메모리 주소의 값을 가진다
// & : 주소연산자
// * : 포인터

#include <stdio.h>

int main() {
    int a = 5;          // int형 변수 a 선언 후 5라는 값으로 초기화
    int *b = &a;        // 포인터 변수 b를 선언 후 a의 주소 값을 할당
    printf("%d\n", *b); // 여기세어 쓰인 *b는 간접참조연산자로, 출력은 5
}