// 반복문
// for문
// 1) for문 내부의 조건에 부합하면 계속해서 특정한 구문을 실행한다.
// 2) 반복문을 탈출하고자 하는 위치에 break 구문을 삽입한다.

// for (초기화; 조건; 반복끝 명령어) {
//      반복적으로 실행할 코드
// }

// 1부터 100까지의 정수 출력하기
#include <stdio.h>

int main(void){
    // int i; <- 전통적인 C언어에서는 이렇게 미리 초기화를 해야함
    for (int i=0; i<=100; i++){
        printf("%d\n", i);
    }
    // system("clear");
}
